# WorkControl

./: README.md  WorkControl.sln
WorkControl.Blazor.ServerSide/: App.razor  Program.cs  Startup.cs  WorkControl.Blazor.ServerSide.csproj  _Imports.razor
WorkControl.Blazor.ServerSide/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
WorkControl.Blazor.ServerSide/Data/: WeatherForecast.cs  WeatherForecastService.cs
WorkControl.Blazor.ServerSide/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
WorkControl.Blazor.ServerSide/Properties/: launchSettings.json
WorkControl.Blazor.ServerSide/Shared/: MainLayout.razor  NavMenu.razor
WorkControl.Domain/: WorkControl.Domain.csproj
WorkControl.Domain/Work/: WorkAggregate.cs  WorkId.cs  WorkReadModel.cs  WorkSnaphost.cs  WorkSnapshotVersion.cs
WorkControl.Domain/Work/Commands/: RenameCommand.cs  RenameCommandHandler.cs
WorkControl.Storage/: StorageContext.cs  WorkControl.Storage.csproj
WorkControl.Storage.PostgreSql/: StartupExtensions.cs  WorkControl.Storage.PostgreSql.csproj  migration.txt
WorkControl.Storage.PostgreSql/Migrations/: 20210124185351_initialCreate.Designer.cs  20210124185351_initialCreate.cs  StorageContextModelSnapshot.cs
WorkControl.Storage.Sqlite/: StartupExtensions.cs  WorkControl.Storage.Sqlite.csproj  migration.txt
WorkControl.Storage.Sqlite/Migrations/: 20210124105500_initialCreate.Designer.cs  20210124105500_initialCreate.cs  StorageContextModelSnapshot.cs
WorkControl.Storage/Abstractions/: Document.cs  DocumentWork.cs  Work.cs
WorkControl.Storage/Configurations/: DocumentConfiguration.cs  DocumentWorkConfiguration.cs  WorkConfiguration.cs
(+1 files in other folders)
